JWT_SECRET = "playlistSaver475$!"
JWT_EXPIRED = "1"

DB_USER = "admin"
DB_PASSWORD = "admin12345"
DB_HOST = "database-kampusmerdeka.c79dx0f1fx2d.us-east-2.rds.amazonaws.com"
DB_PORT = "3306"
DB_NAME = "playlist_saver"

YT_SECRET ="AIzaSyD8o_vA5ckx6NQDppjS37ELSwYrBOcSGWE"